name: go

env:
  # Common versions
  GO_VERSION: '1.20'
  TZ: Asia/Shanghai

permissions:
  contents: read

on:
  push:
    branches:
      - '*'
    paths:
      - '**.go'
      - 'go.mod'
      - '.gitea/**'
  pull_request:
    branches:
      - "*"
    paths:
      - '**.go'
      - 'go.mod'
      - '.gitea/**'

jobs:
  build:
    name: "Build"
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
#      - name: Checkout
#        uses: https://github.com/actions/checkout@v3
#      - name: Setup Go
#        uses: https://github.com/actions/setup-go@v4
#        with:
#          go-version: ${{ env.GO_VERSION }}
#      - name: install gox
#        run: |
#          echo "install gox"
#          go install github.com/mitchellh/gox@latest
#      - name: install upx
#        run: |
#          echo "install upx"
#          sudo apt-get update -qq
#          sudo apt-get install -y upx
#      - name: Run GoReleaser
#        uses: https://github.com/goreleaser/goreleaser-action@v4
#        with:
#          version: latest
#          args: release --rm-dist
      - name: example
        run: |
          echo "example gitea"
